server {
         listen       80;
         server_name  localhost;
         root         /var/www/html/public;

         access_log /var/log/nginx/access.log;
         error_log  /var/log/nginx/error.log;
         index index.php;

         location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
         }
        location / {
            alias /path/to/your/app/dist;
            try_files $uri $uri/ /subscriber/index.html;
        }
}